# ready4work

./: .gitignore  CLAUDE.md  README.txt  TODO.md  build.gradle  settings.gradle
docs/api/: README.md  datagokr-subway-alert.md  kakao-local.md  openweathermap.md  seoul-subway-arrival.md  tmap-transit.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.module.css  index.css
frontend/src/components/Dashboard/: CardSlot.jsx  CardSlot.module.css  Dashboard.jsx  Dashboard.module.css
frontend/src/components/cards/: AssetCard.jsx  AssetCard.module.css  CalendarCard.jsx  CalendarCard.module.css  CardShell.jsx  CardShell.module.css  NewsCard.jsx  NewsCard.module.css  ObsidianCard.jsx  ObsidianCard.module.css  TransitCard.jsx  TransitCard.module.css  WeatherCard.jsx  WeatherCard.module.css
frontend/src/components/settings/: CardReorderList.jsx  CardToggleList.jsx  SettingsPanel.jsx  SettingsPanel.module.css
frontend/src/components/shared/: AlertBanner.jsx  AlertBanner.module.css  Header.jsx  Header.module.css
frontend/src/context/: DashboardContext.jsx
frontend/src/data/: cardRegistry.js  mockAssets.js  mockCalendar.js  mockNews.js  mockObsidian.js  mockTransit.js
frontend/src/hooks/: useBusArrivals.js  useCardConfig.js  useLocalStorage.js  useMockData.js  useSubwayAlerts.js  useSubwayArrivals.js  useTransitData.js  useWeatherData.js
frontend/src/utils/: time.js
src/main/java/com/ready4work/: Ready4WorkApplication.java
src/main/java/com/ready4work/bus/: BusArrivalController.java  BusArrivalService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ready4work/: Ready4WorkApplicationTests.java
(+29 files in other folders)
